<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple ToDo App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="form">
            <input type="text" name="to-do-input" id="to-do-input" />
            <div class="buttons">
                <button id="add-btn">Add new Item</button>
                <button id="delete-btn">Delete List</button>
            </div>
        </div>
        <ul>
            <li>Trage ein ToDo ein...</li>
        </ul>
    </main>
    <script src="script.js"></script>
</body>

</html>